BRIGHT_DATA_USERNAME=brd-customer-hl_15613195-zone-unblocker
BRIGHT_DATA_PASSWORD=85p1pw3vzyt4

MONGODB_URI=mongodb+srv://zrwhits:Darth123@cluster0.43p1dub.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=Darth123!